backend_url =https://rrudawska-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer.1phb8vwzw1yv.us-south.codeengine.appdomain.cloud/
